{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HKPKJUC9;Database=SchoolDB;User Id=sa;password=170509;Trusted_Connection=False;MultipleActiveResultSets=true;"
  
  }
}
